
# config the auth config filename
auth_config_filename = ../auth/auth.conf


[master-election]
# the quorum for leader election
# set quorum to majority to avoid brain-split
# value list:
##  any: no requirement
##  majority: more than half
##  auto: set to majority when the number of nodes is odd,
##        otherwise set to any
# default value is auto
quorum = auto

# the timeout to determinate master lost
# the default value is 3 seconds
master_lost_timeout = 3

# the max wait time for master election
# this parameter is for the master restart
# the default value is 30 seconds
max_wait_time = 30


[group-cluster]
# the default cluster port
port = 11011

[group-service]
# the default service port
port = 11012

# config a server instance
# section format: [server-$id]
# server id is a 32 bits natural number (1, 2, 3 etc.),
[server-1]

# format: host[:port]
# host can be an IP address or a hostname
# IP address is recommended
# can occur more than once
host = 172.16.168.128

# [server-2]
# cluster-port = 11013
# service-port = 11014
# host = 172.16.168.128

# [server-3]
# cluster-port = 11015
# service-port = 11016
# host = 172.16.168.128
