
# config the auth config filename
auth_config_filename = ../auth/auth.conf


[group-cluster]
# the default cluster port
port = 11011

[group-service]
# the default service port
port = 11012

# config a server instance
# section format: [server-$id]
# server id is a 32 bits natural number (1, 2, 3 etc.),
[server-1]

# format: host[:port]
# host can be an IP address or a hostname
# IP address is recommended
# can occur more than once
host = 172.16.168.128

# [server-2]
# cluster-port = 11013
# service-port = 11014
# host = 172.16.168.128

# [server-3]
# cluster-port = 11015
# service-port = 11016
# host = 172.16.168.128
