
# config the auth config filename
auth_config_filename = ../auth/auth.conf


[master-election]
# the quorum for master election
# set quorum to majority to avoid brain-split
# value list:
##  any: no requirement
##  majority: more than half
##  auto: set to majority when the number of nodes is odd,
##        otherwise set to any
# default value is auto
quorum = auto

# if enable vote node when the number of servers is even
# the default value is false
vote_node_enabled = false

# the cluster config filename of the vote node
# this parameter is valid when vote_node_enabled is true
vote_node_cluster_filename = ../vote/cluster.conf


[data-replication]
# the quorum for data replication
# set quorum to majority for strict data consistency and high data security
# value list:
##  any: no requirement
##  majority: more than half strictly
##  smart: set to majority when more than half nodes are active,
##        otherwise set to any, smart mode is mainly for two replicas
##  auto: set to majority when the number of nodes is odd,
##        otherwise set to smart
# default value is auto
quorum = auto

# deactive the slave node when connect fail times exceeds this parameter
# this parameter is valid when quorum is smart or
# quorum is auto and the number of nodes is even
# default value is 3
deactive_on_failures = 3


[group-cluster]
# the default cluster port
port = 11011

[group-service]
# the default service port
port = 11012

## Important:server group mark, don't modify this line.

# config a server instance
# section format: [server-$id]
# server id is a 32 bits natural number (1, 2, 3 etc.),
[server-1]

# format: host[:port]
# host can be an IP address or a hostname
# IP address is recommended
# can occur more than once
host = 172.16.168.128
