
# config the id, ip address and port of all servers/instances in the cluster
server_config_filename = servers.conf

# config the auth config filename
auth_config_filename = /etc/fastcfs/auth/auth.conf
